import { movieDetailsMapper } from "../../utils/movieDetailsMapper";

describe("movieDetailsMapper", () => {
  test("should be able to map the movie details response", () => {
    const response = {
      adult: false,
      backdrop_path: "/nNmJRkg8wWnRmzQDe2FwKbPIsJV.jpg",
      belongs_to_collection: {
        id: 86311,
        name: "The Avengers Collection",
        poster_path: "/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg",
        backdrop_path: "/zuW6fOiusv4X9nnW3paHGfXcSll.jpg",
      },
      budget: 220000000,
      cast: [
        {
          adult: false,
          gender: 2,
          id: 3223,
          known_for_department: "Acting",
          name: "Robert Downey Jr.",
          original_name: "Robert Downey Jr.",
          popularity: 22.606,
          profile_path: "/im9SAqJPZKEbVZGmjXuLI4O7RvM.jpg",
          cast_id: 46,
          character: "Tony Stark / Iron Man",
          credit_id: "52fe4495c3a368484e02b251",
          order: 0,
        },
        {
          adult: false,
          gender: 2,
          id: 16828,
          known_for_department: "Acting",
          name: "Chris Evans",
          original_name: "Chris Evans",
          popularity: 10.792,
          profile_path: "/3bOGNsHlrswhyW79uvIHH1V43JI.jpg",
          cast_id: 2,
          character: "Steve Rogers / Captain America",
          credit_id: "52fe4495c3a368484e02b19b",
          order: 1,
        },
        {
          adult: false,
          gender: 2,
          id: 103,
          known_for_department: "Acting",
          name: "Mark Ruffalo",
          original_name: "Mark Ruffalo",
          popularity: 7.75,
          profile_path: "/z3dvKqMNDQWk3QLxzumloQVR0pv.jpg",
          cast_id: 307,
          character: "Bruce Banner / The Hulk",
          credit_id: "5e85e8083344c60015411cfa",
          order: 2,
        },
        {
          adult: false,
          gender: 2,
          id: 74568,
          known_for_department: "Acting",
          name: "Chris Hemsworth",
          original_name: "Chris Hemsworth",
          popularity: 16.912,
          profile_path: "/xkHHiJXraaMFXgRYspN6KVrFn17.jpg",
          cast_id: 4,
          character: "Thor Odinson",
          credit_id: "52fe4495c3a368484e02b1a5",
          order: 3,
        },
        {
          adult: false,
          gender: 1,
          id: 1245,
          known_for_department: "Acting",
          name: "Scarlett Johansson",
          original_name: "Scarlett Johansson",
          popularity: 36.749,
          profile_path: "/6NsMbJXRlDZuDzatN2akFdGuTvx.jpg",
          cast_id: 34,
          character: "Natasha Romanoff / Black Widow",
          credit_id: "52fe4495c3a368484e02b229",
          order: 4,
        },
        {
          adult: false,
          gender: 2,
          id: 17604,
          known_for_department: "Acting",
          name: "Jeremy Renner",
          original_name: "Jeremy Renner",
          popularity: 19.365,
          profile_path: "/ycFVAVMliCCf0zXsKWNLBG3YxzK.jpg",
          cast_id: 33,
          character: "Clint Barton / Hawkeye",
          credit_id: "52fe4495c3a368484e02b225",
          order: 5,
        },
      ],
      crew: [
        {
          adult: false,
          gender: 2,
          id: 37,
          known_for_department: "Sound",
          name: "Alan Silvestri",
          original_name: "Alan Silvestri",
          popularity: 1.609,
          profile_path: "/vAD64I9F3DzvMKHNKoO7dzBpN6n.jpg",
          credit_id: "52fe4495c3a368484e02b1cf",
          department: "Sound",
          job: "Original Music Composer",
        },
        {
          adult: false,
          gender: 2,
          id: 36,
          known_for_department: "Camera",
          name: "Don Burgess",
          original_name: "Don Burgess",
          popularity: 0.828,
          profile_path: "/aIB6XjNFDWxRpB2l5GKXWEzMI4O.jpg",
          credit_id: "5c2eab380e0a26760339ab79",
          department: "Camera",
          job: "Additional Photography",
        },
        {
          adult: false,
          gender: 2,
          id: 10816,
          known_for_department: "Editing",
          name: "Paul Rubell",
          original_name: "Paul Rubell",
          popularity: 0.6,
          profile_path: null,
          credit_id: "5f5ce487ec0c580038ab12d3",
          department: "Editing",
          job: "Additional Editor",
        },
        {
          adult: false,
          gender: 2,
          id: 900,
          known_for_department: "Sound",
          name: "Christopher Boyes",
          original_name: "Christopher Boyes",
          popularity: 1.176,
          profile_path: null,
          credit_id: "5496018d9251416e1e0047c3",
          department: "Sound",
          job: "Sound Designer",
        },
        {
          adult: false,
          gender: 2,
          id: 12891,
          known_for_department: "Writing",
          name: "Joss Whedon",
          original_name: "Joss Whedon",
          popularity: 2.861,
          profile_path: "/mVvpZnKYKSCtkOQixQnOonV5kv3.jpg",
          credit_id: "52fe4495c3a368484e02b1a1",
          department: "Directing",
          job: "Director",
        },
      ],
      genres: [
        { id: 878, name: "Science Fiction" },
        { id: 28, name: "Action" },
        { id: 12, name: "Adventure" },
      ],
      homepage: "http://marvel.com/avengers_movie/",
      id: 24428,
      imdb_id: "tt0848228",
      original_language: "en",
      original_title: "The Avengers",
      overview:
        "When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!",
      popularity: 230.935,
      poster_path: "/RYMX2wcKCBAr24UyPD7xwmjaTn.jpg",
      production_companies: [
        {
          id: 420,
          logo_path: "/hUzeosd33nzE5MCNsZxCGEKTXaQ.png",
          name: "Marvel Studios",
          origin_country: "US",
        },
      ],
      production_countries: [
        { iso_3166_1: "US", name: "United States of America" },
      ],
      release_date: "2012-04-25",
      revenue: 1518815515,
      runtime: 143,
      spoken_languages: [
        { english_name: "English", iso_639_1: "en", name: "English" },
        { english_name: "Hindi", iso_639_1: "hi", name: "हिन्दी" },
        { english_name: "Russian", iso_639_1: "ru", name: "Pусский" },
      ],
      status: "Released",
      tagline: "Some assembly required.",
      title: "The Avengers",
      video: false,
      vote_average: 7.7,
      vote_count: 25834,
    };
    expect(movieDetailsMapper({ ...response })).toEqual({
      cast: [
        "Robert Downey Jr.",
        "Chris Evans",
        "Mark Ruffalo",
        "Chris Hemsworth",
        "Scarlett Johansson",
      ],
      directors: ["Joss Whedon"],
      genres: ["Science Fiction", "Action", "Adventure"],
      image: "https://image.tmdb.org/t/p/w500//RYMX2wcKCBAr24UyPD7xwmjaTn.jpg",
      plot: "When an unexpected enemy emerges and threatens global safety and security, Nick Fury, director of the international peacekeeping agency known as S.H.I.E.L.D., finds himself in need of a team to pull the world back from the brink of disaster. Spanning the globe, a daring recruitment effort begins!",
      title: "The Avengers",
      year: 2012,
    });
  });
});
