import type { NextPage } from "next";
import Head from "next/head";
import styled from "styled-components";

import Header from "./../components/Header";
import MovieList from "../components/MovieList";
import Pagination from "../components/Pagination";

const Home: NextPage = () => (
  <>
    <Head>
        <title>MMTFlix</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/images/favicon.ico" />
    </Head>

    <Main>
      <Inner>
        <Header />

        <Container>
          <Pagination />
          <MovieList />
        </Container>
      </Inner>
    </Main>
  </>
);

const Main = styled.main`
  margin: 0 ${({ theme }) => theme.spacing.lg} 106px;

  @media only screen and (min-width: ${({ theme }) => theme.breakpoints.lg}) {
    margin: 0 ${({ theme }) => theme.spacing.xl3}
      ${({ theme }) => theme.spacing.xl3};
  }
`;

const Inner = styled.div`
  margin: 0 auto;
  max-width: 1120px;
`;

const Container = styled.div`
  background-color: ${({ theme }) => theme.backgroundColors.backgroundColor2};
  padding: ${({ theme }) => theme.spacing.xl};
`;

export default Home;
